<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="8dp">

    <TextView
        android:id="@+id/naemAgeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name, Age, Phome &amp; Email Input Area"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="siddique"
        android:hint="Name"/>

    <EditText
        android:id="@+id/phoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0123456789"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email@address.com"/>

    <TextView
        android:id="@+id/checkBoxTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox Input Area"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        style="@android:style/Widget.EditText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/javaCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Java"
            android:onClick="selectLanguage"/>

        <CheckBox
            android:id="@+id/phpCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PHP"
            android:onClick="selectLanguage"/>

        <CheckBox
            android:id="@+id/cCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:onClick="selectLanguage"/>

        <CheckBox
            android:id="@+id/cppCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CPP"
            android:onClick="selectLanguage"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/javascriptCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="JS"
            android:onClick="selectLanguage"/>

        <CheckBox
            android:id="@+id/pythonCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Python"
            android:onClick="selectLanguage"/>

        <CheckBox
            android:id="@+id/fortranCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fortran"
            android:onClick="selectLanguage"/>

        <CheckBox
            android:id="@+id/dotnetCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=". net"
            android:onClick="selectLanguage"/>

    </LinearLayout>

    <TextView
        android:id="@+id/radioGroupTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioGroup Input Area"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/genderRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/femaleRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

    </RadioGroup>

    <TextView
        android:id="@+id/spinnerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner Input Area"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/citySP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Input Area"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date Of Birth :"
            android:onClick="selectLanguage"
            style="@android:style/Widget.EditText"/>

        <Button
            android:id="@+id/dateBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select"
            android:onClick="selectDate"/>

    </LinearLayout>

    <Button
        android:id="@+id/registerBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:onClick="register"/>


</LinearLayout>