<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registeredActivity">

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name : "
            android:textColor="@android:color/black"
            style="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/nameValueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Name"
            style="?android:textAppearanceMedium"
            android:textColor="@android:color/black"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age : "
            android:textColor="@android:color/black"
            style="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/ageValueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Name"
            style="?android:textAppearanceMedium"
            android:textColor="@android:color/black"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender : "
            android:textColor="@android:color/black"
            style="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/genderValueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Name"
            style="?android:textAppearanceMedium"
            android:textColor="@android:color/black"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skills : "
            android:textColor="@android:color/black"
            style="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/languagesValueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Name"
            style="?android:textAppearanceMedium"
            android:textColor="@android:color/black"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="City : "
            android:textColor="@android:color/black"
            style="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/cityValueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Name"
            style="?android:textAppearanceMedium"
            android:textColor="@android:color/black"/>

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/updateBTN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Update"
            android:textAllCaps="false"
            android:onClick="update"
            />

    </TableRow>

</TableLayout>